bin.includes = META-INF/,\
               hibernate3.jar,\
               jta-1.1.jar,\
               javassist-3.12.0.GA.jar,\
               dom4j-1.6.1.jar,\
               commons-collections-3.1.jar,\
               antlr-2.7.6.jar,\
               slf4j-api-1.6.1.jar,\
               javax.persistence.jar
