output.. = bin/
bin.includes = plugin.xml,\
			   META-INF/,\
               build.properties,\
               hibernate/,\
               db/,\
               hibernate/hibernate.cfg.xml
jars.compile.order = hibernate/
bin.excludes = hibernate/hibernate.reveng.xml