output.. = bin/
bin.includes = plugin.xml,\
               build.properties,\
               hibernate/,\
               db/,\
               bin/,\
               hibernate/hibernate.cfg.xml
src.includes = src/,\
               hibernate/
jars.compile.order = hibernate/
source.hibernate/ = 
