output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               bin/,\
               build.properties,\
               resources/,\
               garmin/
jars.compile.order = h2/
