output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               icons/start.xmp,\
               plugin_customization.ini,\
               splash.bmp,\
               schema
source.. = src
