output.. = bin/
bin.includes = plugin.xml,\
			   plugin.properties,\
               META-INF/,\
               .,\
               icons/,\
               plugin_customization.ini,\
               splash.bmp,\
               schema/
source.. = src
