aboutText=\n\nHyperbola Chat Client (Workbench)\nVersion\: 2.0.0 (2nd Edition)\n\nHyperbola is an RCP application developed for the book \n\tEclipse Rich Client Platform \n\t\tDesigning, Coding, and Packaging Java Applications \n\n(c) Copyright Jeff McAffer, Jean-Michel Lemieux, and Chris Aniszczyk 2010. All Rights Reserved.\n
otc=OpenTrainingCenter
einstellungen=Einstellungen
auswertungen=Auswertungen
home=Übersicht
tabelle=Tabellarische Ansicht
import=Import
import_tooltip=Importieren von GPS Files von einer Sportuhr
backup=Backup Gps Files
backup_tooltip=Packt alle GPS Tracks zusammen und exportiert diese
health=Täglicher Health Record hinzufügen
health_tooltip=Täglich Gewicht und Ruhepuls erfassen
trainingsplaene=Trainingspläne verwalten
trainingsplaene_tooltip=Trainingspläne verwalten
trainingsplaene_uebersicht=Übersicht Trainingpläne
trainingsplaene_uebersicht_tooltip=Übersicht der Trainingspläne
neuestrecke=Neue Strecke hinzufügen
neuestrecke_tooltip=Neue Strecke hinzufügen
kalenderwochen=Datum
trainingsuebersicht=Trainingsübersicht
wochenuebersicht=Wochenübersicht
bestzeiten=Bestzeiten
planung=Planung
aktuelleplanung=Vergleich Effektiv / Planung