bin.includes = META-INF/,\
               swtgraphics2d.jar,\
               jcommon-1.0.18.jar,\
               jfreechart-1.0.15-experimental.jar,\
               jfreechart-1.0.15-swt.jar,\
               jfreechart-1.0.15.jar
