output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               homer_running.jpg,\
               lib/log4j-1.2.16.jar,\
               lib/slf4j-api-1.6.4.jar,\
               resource/log4j.properties,\
               plugin_customization.ini,\
               splash.bmp
source.. = src/
src.includes = plugin.xml,\
               src/,\
               schema/,\
               plugin_customization.ini,\
               product_lg.gif,\
               homer_running.jpg,\
               icons/,\
               splash.bmp,\
               META-INF/
