output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               lib/log4j-1.2.16.jar,\
               lib/slf4j-api-1.6.4.jar,\
               resource/log4j.properties
source.. = src/
