output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               homer_running.jpg,\
               resource/log4j.properties,\
               plugin_customization.ini,\
               splash.bmp,\
               schema/,\
               opentrainingcenter.product
source.. = src,\
		   resource/
